{
  "name": "lesson-22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "playwright": "^1.32.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.1"
  }
}
